# FlowNavigator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flownavigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flownavigator/: MainActivity.kt
app/src/main/java/com/example/flownavigator/ui/: FlowNavigatorApplication.kt  MainActivity.kt
app/src/main/java/com/example/flownavigator/ui/appcontent/: AppContentViewModel.kt  AppModule.kt
app/src/main/java/com/example/flownavigator/ui/appcontent/test/: TestScreen.kt
app/src/main/java/com/example/flownavigator/ui/appcontent/view/: AppContent.kt  AppNavHost.kt
app/src/main/java/com/example/flownavigator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flownavigator/: ExampleUnitTest.kt
core/navigation/api/: build.gradle.kts
core/navigation/api/src/main/java/com/example/api/: Destinations.kt  LinkPatterns.kt  NavigationDestination.kt
core/navigation/impl/: build.gradle.kts
core/navigation/impl/src/main/java/com/example/impl/: AuthNavigation.kt  MainAppContentNavigation.kt
core/navigation/ui/: build.gradle.kts
feature/auth/api/: build.gradle.kts
feature/auth/api/src/main/java/com/example/auth/api/data/: AuthFakeRepository.kt  AuthRepository.kt  LogInInteractorImpl.kt
feature/auth/api/src/main/java/com/example/auth/api/di/components/: AuthApiComponent.kt
feature/auth/api/src/main/java/com/example/auth/api/di/modules/: AuthModule.kt
feature/auth/api/src/main/java/com/example/auth/api/domain/: LogInInteractor.kt
feature/auth/ui/: build.gradle.kts
feature/auth/ui/src/main/java/com/example/auth/ui/login/: LoginScreen.kt
feature/blog/ui/: build.gradle.kts
feature/blog/ui/src/main/java/com/example/blog/ui/: BlogScreen.kt
feature/home/ui/src/main/java/com/example/home/navigation/: BlogNavHost.kt  PostsNavHost.kt  ProfileNavHost.kt
feature/home/ui/src/main/java/com/example/home/ui/: MainAppContentScreen.kt
feature/home/ui/src/main/java/com/example/home/ui/bottombar/: BottomNavBar.kt
feature/home/ui/src/main/java/com/example/home/ui/toolbar/: DestinationTopBar.kt  TopBarViewState.kt
feature/home/ui/src/main/java/com/example/home/ui/toolbar/model/: UserUiModel.kt
feature/main/ui/: build.gradle.kts
feature/main/ui/src/androidTest/java/com/example/home/ui/: ExampleInstrumentedTest.kt
feature/main/ui/src/main/java/com/example/home/navigation/: BlogNavHost.kt  PostsNavHost.kt  ProfileNavHost.kt
feature/main/ui/src/main/java/com/example/home/ui/: AuthContent.kt  FiltersScreen.kt  MainAppContentScreen.kt  MainScreenViewModel.kt
feature/main/ui/src/main/java/com/example/home/ui/bottombar/: BottomNavBar.kt
feature/main/ui/src/main/java/com/example/home/ui/toolbar/: ChildDestinationTopBar.kt  DestinationTopBar.kt  RootDestinationTopBar.kt  TopBarViewState.kt
feature/posts/ui/: build.gradle.kts
feature/posts/ui/src/main/java/com/example/posts/ui/: PostDetailsScreen.kt  PostsScreen.kt
feature/profile/ui/: build.gradle.kts
feature/profile/ui/src/androidTest/java/com/example/profile/ui/: ExampleInstrumentedTest.kt
feature/profile/ui/src/main/java/com/example/profile/ui/: ProfileScreen.kt  ProfileSettings.kt  TestScreen.kt
feature/profile/ui/src/main/java/com/example/profile/ui/contentExample/: ContentExample.kt  ContentExampleViewModel.kt
feature/profile/ui/src/test/java/com/example/profile/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/java/com/example/uikit/bottomSheet/: BottomSheet.kt  BottomSheetToolbar.kt
uikit/src/main/java/com/example/uikit/theme/: Theme.kt
uikit/src/main/java/com/example/uikit/ui/: FlowNavigatorTheme.kt
uikit/src/main/res/drawable/: ic_arrow_down.xml  ic_back.xml  ic_filter.xml  ic_overlay_handle.xml  ic_test.xml
uikit/src/main/res/values/: strings.xml
